{
  "name": "受付サイネージ",
  "short_name": "Signage",
  "start_url": "/signage/",
  "display": "fullscreen",
  "background_color": "#ffffff",
  "theme_color": "#003366",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}